<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="shruthi.pangaj.turnongps.TOGMainActivity">

    <RelativeLayout
        android:id="@+id/rl_gps_state"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/spacing_10"
        android:background="@drawable/backgroud_color"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_gps_on_off"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20" />
        <TextView
            android:id="@+id/tv_gps_on_off"
            android:layout_toEndOf="@+id/iv_gps_on_off"
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_20"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
